// 원시타입 VS 객체타입
// 왜 나누었을까? 값이 저장되거나 복사되는 과정이 서로 다르기 때문이다.

// 원시타입 (불변값 = 메모리 값 수정 X)
// 값 자체로써 변수에 저장되고 복사된다.

// 객체타입 (가변값 = 메모리 값 수정 O)
// 참조값을 통해 변수에 저장되고 복사된다.
// 1. 의도치 않게 값이 수정될 수 있다. -> 객체를 복사할 시 Spread로 하면 원본 객체가 수정될 일이 없어 안전
// 2. 객체간의 비교는 기본적으로 참조값을 기준으로 이루어진다.
// 3. 배열과 함수도 사실 객체이다.
