// 동기
// 여러개의 작업을 순서대로, 하나씩 처리하는 방식
// JavaScript는 "동기"적으로 코드를 실행한다.
// JavaScript 엔진에는 쓰레드가 1개 밖에 없다.

// 비동기
// 동기적이지 않다. 작업을 순서대로 처리하지 않는다.
// *** 비동기 작업들은 자바스크립트 엔진이 아닌 Web APIs에서 실행

// setTimeout : 원하는 코드를 특정시간이 지난 이후에 비동기적으로 실행시켜주는 그런...
console.log(1);

setTimeout(() => {
  console.log(2);
}, 3000);

console.log(3);
