// 스코프
// 전역(전체 영역) 스코프 / 지역(특정 영역) 스코프
// -> 전역 스코프 : 전체 영역에서 접근 가능
// -> 지역 스코프 : 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프

// 함수 선언식은 함수 안에서만 지역 스코프를 갖는다.
function funcA() {
  let b = 2; // 지역 스코프 (함수 외부에선 접근 불가)
  console.log(a);

  // function funcB() {} // 지역 스코프
}

funcA();
// console.log(b); // 오류 발생
// funcB(); // 오류 발생

// !! 함수는 조건, 반복문 안에서는 지역 스코프를 갖지 않는다.
if (true) {
  let c = 1; // 지역 스코프
}

for (let i = 0; i < 10; i++) {
  let d = 1; // 지역 스코프
}
